<html>
<head>
  <link href="https://fonts.googleapis.com/css?family=Skranji:400,700" rel="stylesheet">
  <style>
  * {
    text-align: center;
  }
  body {
    /* Permalink - use to edit and share this gradient: http://colorzilla.com/gradient-editor/#1876a9+1,1d44b7+100 */
background: #1876a9; /* Old browsers */
background: -moz-radial-gradient(center, ellipse cover, #1876a9 1%, #1d44b7 100%); /* FF3.6-15 */
background: -webkit-radial-gradient(center, ellipse cover, #1876a9 1%,#1d44b7 100%); /* Chrome10-25,Safari5.1-6 */
background: radial-gradient(ellipse at center, #1876a9 1%,#1d44b7 100%); /* W3C, IE10+, FF16+, Chrome26+, Opera12+, Safari7+ */
filter: progid:DXImageTransform.Microsoft.gradient( startColorstr='#1876a9', endColorstr='#1d44b7',GradientType=1 ); /* IE6-9 fallback on horizontal gradient */
  }
  h1,h2,h3,h4,h5,h6 {
    font-family:"Skranji",fantasy;
    color:white;
    font-size:7em;
    margin-top:2em;
    text-shadow: 10px 10px 0 black, -10px -10px 0 black, 10px -10px 0 black, -10px 10px 0 black;

  }
  </style>
</head>
<body>
  <h1>MT TOP ICE CO</h1>
</body>
</html>
